<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--增加一个样式文件-->
    <link rel="stylesheet" href="css/style.css">
    <script>
        function displayResult() {
            document.getElementById("id1").innerHTML = "Have a nice day!";
        }
    </script>
</head>

<body>
    <header>这是文档的抬头</header>
    <div id="background_div">
        <hr>
        <div id="menu_div">
            <nav style="padding: 5px;">
                <a href="http://42.192.160.222/wordpress/">博客</a>
                <a href="https://www.w3school.com.cn/html/index.asp" target="_blank">w3school html 学习</a>
                <a href="https://github.com/4A69616E67">Github</a>
                <a href="http://42.192.160.222/JBrowser/index.html" target="_blank">JBrowser</a>
        
            </nav>
        </div>
        <div id="content_div">
            <section class="my_section">
                <img src="resource/1638974422143.png" alt="" />
            </section>
            <aside class="right_aside">
                <ul>
                    <li>list1</li>
                    <li>list2</li>
                </ul>
            </aside>
        </div>
        <hr>
        <!--这是个注释-->
        
    </div>
    <footer id="my_footer">相关信息</footer>
</body>

</html>